; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=EditDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "safeguard.h"
LastPage=0

ClassCount=6
Class1=AddDlg
Class2=CSafeguardApp
Class3=CAboutDlg
Class4=CSafeguardDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDD_AddDialog
Resource3=IDD_SAFEGUARD_DIALOG
Class5=editdialog
Class6=EditDlg
Resource4=IDD_EditDialog

[CLS:AddDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddDlg.h
ImplementationFile=AddDlg.cpp
LastObject=AddDlg
Filter=D

[CLS:CSafeguardApp]
Type=0
BaseClass=CWinApp
HeaderFile=Safeguard.h
ImplementationFile=Safeguard.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SafeguardDlg.cpp
ImplementationFile=SafeguardDlg.cpp

[CLS:CSafeguardDlg]
Type=0
BaseClass=CDialog
HeaderFile=SafeguardDlg.h
ImplementationFile=SafeguardDlg.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_AddDialog]
Type=1
Class=AddDlg
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_FromPort,edit,1350631552
Control16=IDC_EDIT_ToPort,edit,1350631552
Control17=IDC_COMBOtype,combobox,1344339971
Control18=IDC_COMBOact,combobox,1344339971
Control19=IDC_IPyanfrom,SysIPAddress32,1342242816
Control20=IDC_IPfrom,SysIPAddress32,1342242816
Control21=IDC_IPto,SysIPAddress32,1342242816
Control22=IDC_IPyanto,SysIPAddress32,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SAFEGUARD_DIALOG]
Type=1
Class=CSafeguardDlg
ControlCount=6
Control1=IDC_LIST1,SysListView32,1350631429
Control2=IDC_ADD,button,1342242816
Control3=IDC_DEL,button,1342242816
Control4=IDC_EDIT,button,1342242816
Control5=IDC_Apply,button,1342242816
Control6=IDC_Exit,button,1342242816

[DLG:IDD_EditDialog]
Type=1
Class=EditDlg
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_FromPort,edit,1350631552
Control16=IDC_EDIT_ToPort,edit,1350631552
Control17=IDC_COMBOtype,combobox,1344339971
Control18=IDC_COMBOact,combobox,1344339971
Control19=IDC_IPyanfrom,SysIPAddress32,1342242816
Control20=IDC_IPfrom,SysIPAddress32,1342242816
Control21=IDC_IPto,SysIPAddress32,1342242816
Control22=IDC_IPyanto,SysIPAddress32,1342242816

[CLS:editdialog]
Type=0
HeaderFile=editdialog.h
ImplementationFile=editdialog.cpp
BaseClass=CDialog
Filter=D
LastObject=editdialog

[CLS:EditDlg]
Type=0
HeaderFile=EditDlg.h
ImplementationFile=EditDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=EditDlg
VirtualFilter=dWC

